{
  "name": "@octokit/rest",
  "version": "0.0.0-development",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "description": "GitHub REST API client for Node.js",
  "keywords": [
    "octokit",
    "github",
    "rest",
    "api-client"
  ],
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "contributors": [
    {
      "name": "Mike de Boer",
      "email": "info@mikedeboer.nl"
    },
    {
      "name": "Fabian Jakobs",
      "email": "fabian@c9.io"
    },
    {
      "name": "Joe Gallo",
      "email": "joe@brassafrax.com"
    },
    {
      "name": "Gregor Martynus",
      "url": "https://github.com/gr2m"
    }
  ],
  "repository": "github:octokit/rest.js",
  "dependencies": {
    "@octokit/core": "^7.0.2",
    "@octokit/plugin-paginate-rest": "^13.0.1",
    "@octokit/plugin-request-log": "^6.0.0",
    "@octokit/plugin-rest-endpoint-methods": "^16.0.0"
  },
  "devDependencies": {
    "@octokit/auth-action": "^6.0.1",
    "@octokit/auth-app": "^8.0.1",
    "@octokit/fixtures-server": "^8.1.0",
    "@octokit/request": "^10.0.0",
    "@octokit/tsconfig": "^4.0.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "esbuild": "^0.25.0",
    "fetch-mock": "^12.0.0",
    "glob": "^11.0.0",
    "nock": "^14.0.0-beta.8",
    "prettier": "^3.2.4",
    "semantic-release-plugin-update-version-in-files": "^2.0.0",
    "typescript": "^5.3.3",
    "undici": "^6.4.0",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs && tsc -p tsconfig.json",
    "lint": "prettier --check \"{src,test}/**/*.{js,json,ts}\" \"docs/*.js\" docs/package.json \"docs/src/**/*\" *.md package.json",
    "lint:fix": "prettier --write \"{src,test}/**/*.{js,json,ts}\" \"docs/*.js\" docs/package.json \"docs/src/**/*\" *.md package.json",
    "start-fixtures-server": "octokit-fixtures-server",
    "pretest": "npm run -s lint",
    "test": "vitest run --coverage",
    "test:typescript": "npx tsc --noEmit --declaration --allowImportingTsExtensions --moduleResolution node16 --module node16 --noUnusedLocals --exactOptionalPropertyTypes --strict test/typescript-validate.ts"
  },
  "license": "MIT",
  "release": {
    "branches": [
      "+([0-9]).x",
      "main",
      "next",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./pkg"
        }
      ],
      [
        "semantic-release-plugin-update-version-in-files",
        {
          "files": [
            "pkg/dist-web/*",
            "pkg/dist-node/*",
            "pkg/*/version.*"
          ]
        }
      ]
    ]
  },
  "engines": {
    "node": ">= 20"
  }
}
